# This is a sample .env file for use in local development.
# Run command ".\create-env.bat" to generate a .env file for the project
#
# See the README for full description.

ENV_NAME:ENVIRONMENT_NAME
# DB Connection String
DATABASE_URL:YOUR_DB_CONNECTION_STRING
